# MyTasks

./: .gitignore
FleaMarket/FleaMarket/: Dockerfile  FleaMarket.csproj  Program.cs
FleaMarket/FleaMarket/API/Interaces/: IBeerRepository.cs  IFoodRepository.cs  IUserRepository.cs
FleaMarket/FleaMarket/API/Models/: BeerModel.cs
FleaMarket/FleaMarket/Authoriz/: ApplicationUser.cs
FleaMarket/FleaMarket/Controllers/: AccountController.cs  BucketController.cs  FavouriteController.cs  HomeController.cs  MainController.cs  ProfileController.cs
FleaMarket/FleaMarket/Data/: AnnouncmentsUsers.cs  ApplicationDbContext.cs  RecipesUsers.cs
FleaMarket/FleaMarket/Enum/: Category.cs
FleaMarket/FleaMarket/Implentashions/: SQLAnnouncementRepository.cs  SQLRecipeRepository.cs
FleaMarket/FleaMarket/Interfaces/: IAnnouncementsRepository.cs  IRecipeRepository.cs
FleaMarket/FleaMarket/Migrations/: 20230820195944_InitialDatabase.Designer.cs  20230820195944_InitialDatabase.cs  20230821102939_AddedCategoryForAnnouncments.Designer.cs  20230821102939_AddedCategoryForAnnouncments.cs  20230821105403_AddedIdentityUser.Designer.cs  20230821105403_AddedIdentityUser.cs  20230822194526_ManyToMany.Designer.cs  20230822194526_ManyToMany.cs  20230823180959_AddedCountSimilarFavourite.Designer.cs  20230823180959_AddedCountSimilarFavourite.cs  20230823184044_AddedCountSimilarFavourite2.Designer.cs  20230823184044_AddedCountSimilarFavourite2.cs  20230824174058_Recipes.Designer.cs  20230824174058_Recipes.cs  20230824180437_InitialNow.Designer.cs  20230824180437_InitialNow.cs  20230824180939_AddedRecipesUsersTable.Designer.cs  20230824180939_AddedRecipesUsersTable.cs  20230824184550_AddedRecipesUsersTable2.Designer.cs  20230824184550_AddedRecipesUsersTable2.cs  ApplicationDbContextModelSnapshot.cs
FleaMarket/FleaMarket/Models/: AnnouncementModel.cs  AnnouncmentAndRecipesFavouriteModel.cs  ChangePasswordModel.cs  ErrorViewModel.cs  LoginModel.cs  RegisterModel.cs
FleaMarket/FleaMarket/Properties/: launchSettings.json
FleaMarket/FleaMarket/Views/: _ViewImports.cshtml
FleaMarket/FleaMarket/Views/Account/: Login.cshtml  Register.cshtml
FleaMarket/FleaMarket/Views/Favourite/: DeleteFavouriteItem.cshtml  DeleteFavouriteRecipe.cshtml  GetViewFavourites.cshtml
MyShop/MyShop/: MyShop.csproj  Program.cs
MyShop/MyShop/Authorization/: ApplicationUser.cs  UserBookFavourite.cs
MyShop/MyShop/Controllers/: AccountController.cs  BooksController.cs  HomeController.cs  ProfileController.cs
MyShop/MyShop/Data/: ApplicationDbContext.cs
MyShop/MyShop/Implementashions/: PostgressBooksRepository.cs
MyShop/MyShop/Interfaces/: IBooksRepository.cs
MyShop/MyShop/Logs/: file20230818.txt
MyShop/MyShop/Migrations/: 20230815173553_Initial.Designer.cs  20230815173553_Initial.cs  20230815175525_InitialIdentity.Designer.cs  20230815175525_InitialIdentity.cs  20230815175904_AddNewFieldInIdentity.Designer.cs  20230815175904_AddNewFieldInIdentity.cs  20230815203845_nullable.Designer.cs  20230815203845_nullable.cs  20230816162220_NewField.Designer.cs  20230816162220_NewField.cs  20230816175803_ClientClass.Designer.cs  20230816175803_ClientClass.cs  20230816181436_ClientClass2.Designer.cs  20230816181436_ClientClass2.cs  20230816182529_ClientClassDeleteId.Designer.cs  20230816182529_ClientClassDeleteId.cs  20230816183117_ClientClassViewModelId.Designer.cs  20230816183117_ClientClassViewModelId.cs  20230816203509_MoreToMore.Designer.cs  20230816203509_MoreToMore.cs  20230816211429_MoreToMore2.Designer.cs  20230816211429_MoreToMore2.cs  20230816214730_MoreToMore3.Designer.cs  20230816214730_MoreToMore3.cs  20230817173146_NewFieldInAppUser.Designer.cs  20230817173146_NewFieldInAppUser.cs  20230817182114_NewFieldInAppUser2.Designer.cs  20230817182114_NewFieldInAppUser2.cs  ApplicationDbContextModelSnapshot.cs
MyShop/MyShop/Models/: BookViewModel.cs  ChangePasswordViewModel.cs  ClientViewModel.cs  EditViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  RegistrationViewModel.cs
MyShop/MyShop/Properties/: launchSettings.json
MyShop/MyShop/Views/: _ViewImports.cshtml
Notes/Notes/: Notes.csproj  Program.cs
Notes/Notes/Authorize/: ApplicationUser.cs
Notes/Notes/Controllers/: AccountController.cs  HomeController.cs  NotesController.cs  ProfileController.cs  SettingsController.cs  WorkWithNotesController.cs
Notes/Notes/Data/: ApplicationDbContext.cs
Notes/Notes/DictionaryColors/: TakeColor.cs
Notes/Notes/Enum/: Colors.cs
Notes/Notes/Implementashions/: SQLNotesRepository.cs
Notes/Notes/Interfaces/: INotesRepository.cs
Notes/Notes/Migrations/: 20230818145122_ConnectOnDatabase.Designer.cs  20230818145122_ConnectOnDatabase.cs  20230818151007_ApplicationUserAddedNewFieldOwnerAccount.Designer.cs  20230818151007_ApplicationUserAddedNewFieldOwnerAccount.cs  20230818174143_AppFieldUser.Designer.cs  20230818174143_AppFieldUser.cs  20230818205519_AddEnumCOlor.Designer.cs  20230818205519_AddEnumCOlor.cs  20230818223736_AddRequiredFieldInNotesModel.Designer.cs  20230818223736_AddRequiredFieldInNotesModel.cs  20230818224026_AddRequiredFieldInNotesModel2.Designer.cs  20230818224026_AddRequiredFieldInNotesModel2.cs  20230818225525_AddRequiredFieldInNotesModel3.Designer.cs  20230818225525_AddRequiredFieldInNotesModel3.cs  20230819081251_AddCollectionNotesInAppUser.Designer.cs  20230819081251_AddCollectionNotesInAppUser.cs  ApplicationDbContextModelSnapshot.cs
Notes/Notes/Models/: ChangePasswordViewModel.cs  LoginViewModel.cs  NotesViewModel.cs  RegisterViewModel.cs
Notes/Notes/Properties/: launchSettings.json
(+85 files in other folders)
